SECRET_KEY='vtl2-7%x!$-d*ag+)6zcu4t@xigytpvgisakh@q46^az5al2h_'
DEBUG=True
DB_NAME='hood'
DB_USER='user'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='kace-hood.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'snowjohnke254@gmail.com'
EMAIL_HOST_PASSWORD = 'Johnsnow254'
